<!DOCTYPE html>
<html>
    <head>
      <title>Absolute 1</title>
      <style>
        .box1 {
          background-color:red;
          position:absolute;
          width:100px;
          height:100px;
          top:0px;
          left:0px;
        }
        .box2 {
          background-color:red;
          position:absolute;
          width:100px;
          height:100px;
          top:0px;
          left:120px;
        }
        .box3 {
          background-color:red;
          position:absolute;
          width:100px;
          height:100px;
          top:0px;
          left:240px;
        }

        .a {
          position:absolute;
          top:120px;
        }
      </style>
    </head>
    
    <body>
      <div class="box1">
        <p>box 1</p>
      </div>

      <div class="box2">
        <p>box 2</p>
      </div>

      <div class="box3">
        <p>box 3</p>
      </div>

      <div class="a">
        <a href="../index.html">Home</a>
      </div>
    </body>
</html>