<!DOCTYPE html>
<html>
    <head>
      <title>Container 1</title>
      <style>
        .bigbox {
          background-color:lightgray;
          position:absolute;
          width:300px;
          height:300px;
          top:0px;
          left:0px;
        }

        .box1 {
          background-color:red;
          position:absolute;
          width:50px;
          height:50px;
          bottom:0px;
          left:0px;
        }
        .box2 {
          background-color:red;
          position:absolute;
          width:50px;
          height:50px;
          bottom:0px;
          left:60px;
        }
        .box3 {
          background-color:red;
          position:absolute;
          width:50px;
          height:50px;
          bottom:0px;
          left:120px;
        }

        .a {
          position:absolute;
          top:320px;
        }
      </style>
    </head>
    
    <body>
      <div class="bigbox">
        <p>big box</p>

        <div class="box1">
          <p>box 1</p>
        </div>

        <div class="box2">
          <p>box 2</p>
        </div>

        <div class="box3">
          <p>box 3</p>
        </div>
      </div>

      <div class="a">
        <a href="../index.html">Home</a>
      </div>
    </body>
</html>