<!DOCTYPE html>
<html>
    <head>
      <title>Container 2</title>
      <style>
        .bigbox {
          background-color:lightgray;
          position:absolute;
          width:200px;
          height:200px;
          top:0px;
          left:0px;
        }

        .bigbox2 {
          background-color:cyan;
          position:absolute;
          width:200px;
          height:200px;
          top:0px;
          left:220px;
        }

        .box1 {
          background-color:red;
          position:absolute;
          width:50px;
          height:50px;
          bottom:0px;
          right:120px;
        }
        .box2 {
          background-color:red;
          position:absolute;
          width:50px;
          height:50px;
          bottom:0px;
          right:60px;
        }
        .box3 {
          background-color:red;
          position:absolute;
          width:50px;
          height:50px;
          bottom:0px;
          right:0px;
        }

        .box4 {
          background-color:red;
          position:absolute;
          width:50px;
          height:50px;
          top:0px;
          right:120px;
        }
        .box5 {
          background-color:red;
          position:absolute;
          width:50px;
          height:50px;
          top:0px;
          right:60px;
        }
        .box6 {
          background-color:red;
          position:absolute;
          width:50px;
          height:50px;
          top:0px;
          right:0px;
        }

        .a {
          position:absolute;
          top:230px;
        }
      </style>
    </head>
    
    <body>
      <div class="bigbox">
        <div class="box1">
          <p>box 1</p>
        </div>

        <div class="box2">
          <p>box 2</p>
        </div>

        <div class="box3">
          <p>box 3</p>
        </div>
      </div>

      <div class="bigbox2">
        <div class="box4">
          <p>box 4</p>
        </div>

        <div class="box5">
          <p>box 5</p>
        </div>

        <div class="box6">
          <p>box 6</p>
        </div>
      </div>

      <div class="a">
        <a href="../index.html">Home</a>
      </div>
    </body>
</html>